execution:
    uuid: e6658a9a-bf0c-4c79-9609-eff1f908dd18
    runtime:
        start: 2018-10-29T16:31:44.572382-04:00
        end: 2018-10-29T16:31:45.921594-04:00
        duration: 1 second, and 349212 microseconds

action:
    type: import
    format: CasavaOneEightSingleLanePerSampleDirFmt
    manifest:
    -   name: H2-A-B_ASD_S87_L001_R1_001.fastq.gz
        md5sum: 534afa88f431f2b975e578eab6b82fc2
    -   name: H2-A-M_ASD_S75_L001_R1_001.fastq.gz
        md5sum: 86a765ab89eaa1b9124765387c6f1e18
    -   name: H2-A-T_ASD_S63_L001_R1_001.fastq.gz
        md5sum: 4f2c76da2c7f27aebaeadf5392b2b80e
    -   name: H2-B-B_ASD_S76_L001_R1_001.fastq.gz
        md5sum: 763b5a11128c0ba2706ad3adba1eeb5d
    -   name: H2-B-M_ASD_S64_L001_R1_001.fastq.gz
        md5sum: fa9151415dabe31169918649ba6854c6
    -   name: H2-B-T_ASD_S52_L001_R1_001.fastq.gz
        md5sum: df9fac3c989d53116fd55e994299bd9a
    -   name: H2-C-B_ASD_S41_L001_R1_001.fastq.gz
        md5sum: 270eac9827d2cdd02bf736a14ab3f3c5
    -   name: H2-C-M_ASD_S40_L001_R1_001.fastq.gz
        md5sum: f8b468e0be0ec218f232caadc9203ac7
    -   name: H2-C-T_ASD_S39_L001_R1_001.fastq.gz
        md5sum: 4addda71b96a1bd6972b86b5eb4300aa
    -   name: H3-A-B_ASD_S65_L001_R1_001.fastq.gz
        md5sum: 93f1bd36bbe3236f729db6548535617e
    -   name: H3-A-M_ASD_S53_L001_R1_001.fastq.gz
        md5sum: 20a686e881a5602b58c6e8f0b46fffc8
    -   name: H3-A-T_ASD_S88_L001_R1_001.fastq.gz
        md5sum: 60c5ee5dfc3852d25fd9e57933f85b12
    -   name: H3-B-B_ASD_S44_L001_R1_001.fastq.gz
        md5sum: db87a41e326471fed2e02e7c7308bdcf
    -   name: H3-B-M_ASD_S43_L001_R1_001.fastq.gz
        md5sum: 0ca9b826bcfe4086fa311b2d84fd5f8b
    -   name: H3-B-T_ASD_S42_L001_R1_001.fastq.gz
        md5sum: 5f6e5787359d21d8b743882f94e8ef3c
    -   name: H3-C-B_ASD_S54_L001_R1_001.fastq.gz
        md5sum: d8237c8b7f76434093f8bd858e1903ef
    -   name: H3-C-M_ASD_S89_L001_R1_001.fastq.gz
        md5sum: f7b1b527e1ce9a7cfa3a55867598f61a
    -   name: H3-C-T_ASD_S77_L001_R1_001.fastq.gz
        md5sum: df785c66a76419f44ef996bb38bc43cf
    -   name: H4-A-B_ASD_S90_L001_R1_001.fastq.gz
        md5sum: b486e68c00e79b9f08b3b69ac1c224df
    -   name: H4-A-M_ASD_S78_L001_R1_001.fastq.gz
        md5sum: d1d3af3bb92220312326760a1f1ed546
    -   name: H4-A-T_ASD_S66_L001_R1_001.fastq.gz
        md5sum: 3e485933e9dfb5a9f0fb6df0304c0de5
    -   name: H4-B-B_ASD_S79_L001_R1_001.fastq.gz
        md5sum: 8a9143595cc51d464894f973fe7bec3f
    -   name: H4-B-M_ASD_S67_L001_R1_001.fastq.gz
        md5sum: 87ade3b529281b795299bbee18c9d7f3
    -   name: H4-B-T_ASD_S55_L001_R1_001.fastq.gz
        md5sum: 5e9078bc8600debd4572a06afdb96af8
    -   name: H4-C-B_ASD_S47_L001_R1_001.fastq.gz
        md5sum: daf167be1c81aeeff4e9e35726a62329
    -   name: H4-C-M_ASD_S46_L001_R1_001.fastq.gz
        md5sum: 723282ccb261cbc668a46ba6b197ef6d
    -   name: H4-C-T_ASD_S45_L001_R1_001.fastq.gz
        md5sum: 34ad4d90960b32141278a4a2f49d48ef
    -   name: H5-A-M_ASD_S56_L001_R1_001.fastq.gz
        md5sum: 59f59a35e668d5cbb70244587daf2321
    -   name: H5-B-B_ASD_S57_L001_R1_001.fastq.gz
        md5sum: 4feb9534afe7b4b46311f58dc8c54e5f
    -   name: H5-B-M_ASD_S92_L001_R1_001.fastq.gz
        md5sum: 14f9dcea425b421a8861272ba7084b77
    -   name: H5-B-T_ASD_S80_L001_R1_001.fastq.gz
        md5sum: 8bd1ea7d545a5d77ff6b6d9e5ca79880
    -   name: H5-C-B_ASD_S51_L001_R1_001.fastq.gz
        md5sum: aa003fcab7db6d5d8e032f4676625c81
    -   name: H5-C-T_ASD_S48_L001_R1_001.fastq.gz
        md5sum: 5e19228e5f7ce72603aca536fb76aed2
    -   name: H6-A-B_ASD_S93_L001_R1_001.fastq.gz
        md5sum: aa0e0f6a40c674bcef2a9a56604a471f
    -   name: H6-A-M_ASD_S81_L001_R1_001.fastq.gz
        md5sum: 172060f4e7d17081e32271775a382d1a
    -   name: H6-A-T_ASD_S69_L001_R1_001.fastq.gz
        md5sum: 582bf165ed7c40d234637f8e4f38c8ca
    -   name: H6-B-B_ASD_S60_L001_R1_001.fastq.gz
        md5sum: af02f1aed52804f334d4a14ac0b2e720
    -   name: H6-B-M_ASD_S59_L001_R1_001.fastq.gz
        md5sum: b54e3b2a8f7d75039af225603de23586
    -   name: H6-C-B_ASD_S82_L001_R1_001.fastq.gz
        md5sum: 7fdc3994e4c778091069413a5bf4f9f3
    -   name: H6-C-M_ASD_S70_L001_R1_001.fastq.gz
        md5sum: 946e5c717ef79352f14169d311f3553e
    -   name: H6-C-T_ASD_S58_L001_R1_001.fastq.gz
        md5sum: 8cd17de859dc05e0f84fe6d5d021b202
    -   name: H7-B-B_ASD_S62_L001_R1_001.fastq.gz
        md5sum: a87d06c12f693bd1322dd92b3f2f741d
    -   name: H7-B-M_ASD_S50_L001_R1_001.fastq.gz
        md5sum: c270adf4566b95a25c1a4a712a6b1793
    -   name: H7-B-T_ASD_S85_L001_R1_001.fastq.gz
        md5sum: b12f72a8ab4572909abd3ab58e9eec93
    -   name: H7-C-M_ASD_S86_L001_R1_001.fastq.gz
        md5sum: 6e1e303f6475446f2ff2c72c9ecde4de
    -   name: H7-C-T_ASD_S74_L001_R1_001.fastq.gz
        md5sum: 31e09bddfe265d563fa79249aafc6ec5

transformers:
    output:
    -   from: CasavaOneEightSingleLanePerSampleDirFmt
        to: SingleLanePerSampleSingleEndFastqDirFmt
        plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.5.5 | packaged by conda-forge | (default, Apr  6 2018, 13:41:05)
        [GCC 4.8.2 20140120 (Red Hat 4.8.2-15)]
    framework:
        version: 2018.8.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2018.8.0|0'
    plugins:
        types:
            version: 2018.8.0
            website: https://github.com/qiime2/q2-types
    python-packages:
        zope.interface: 4.5.0
        xopen: 0.3.2
        widgetsnbextension: 3.4.0
        wheel: 0.31.1
        webencodings: 0.5.1
        wcwidth: 0.1.7
        urllib3: '1.23'
        unifrac: 0.9.2
        Twisted: 18.7.0
        traitlets: 4.3.2
        tornado: 5.1.1
        testpath: 0.3.1
        terminado: 0.8.1
        statsmodels: 0.9.0
        six: 1.11.0
        simplegeneric: 0.8.1
        setuptools: 40.2.0
        service-identity: 17.0.0
        Send2Trash: 1.5.0
        seaborn: 0.9.0
        scipy: 0.19.1
        scikit-learn: 0.19.1
        scikit-bio: 0.5.4
        requests: 2.19.1
        qiime2: 2018.8.0
        q2templates: 2018.8.0
        q2cli: 2018.8.0
        q2-vsearch: 2018.8.0
        q2-types: 2018.8.0
        q2-taxa: 2018.8.0
        q2-sample-classifier: 2018.8.0
        q2-quality-filter: 2018.8.0
        q2-quality-control: 2018.8.0
        q2-phylogeny: 2018.8.0
        q2-metadata: 2018.8.0
        q2-longitudinal: 2018.8.0
        q2-gneiss: 2018.8.0
        q2-feature-table: 2018.8.0
        q2-feature-classifier: 2018.8.0
        q2-emperor: 2018.8.0
        q2-diversity: 2018.8.0
        q2-demux: 2018.8.0
        q2-deblur: 2018.8.0
        q2-dada2: 2018.8.0
        q2-cutadapt: 2018.8.0
        q2-composition: 2018.8.0
        q2-alignment: 2018.8.0
        pyzmq: 17.1.2
        PyYAML: '3.13'
        pytz: '2018.5'
        python-dateutil: 2.7.3
        PySocks: 1.6.8
        pyparsing: 2.2.0
        pyOpenSSL: 18.0.0
        PyHamcrest: 1.9.0
        Pygments: 2.2.0
        pycparser: '2.18'
        pyasn1: 0.4.4
        pyasn1-modules: 0.2.1
        ptyprocess: 0.6.0
        psutil: 5.4.7
        prompt-toolkit: 1.0.15
        prometheus-client: 0.3.0
        pip: '18.0'
        pickleshare: 0.7.4
        pexpect: 4.6.0
        patsy: 0.5.0
        parso: 0.3.1
        pandocfilters: 1.4.2
        pandas: 0.22.0
        packaging: '17.1'
        numpy: 1.12.1
        notebook: 5.6.0
        nose: 1.3.7
        nbformat: 4.4.0
        nbconvert: 5.3.1
        natsort: 5.3.3
        msgpack: 0.5.6
        mistune: 0.8.3
        matplotlib: 2.2.2
        MarkupSafe: '1.0'
        lockfile: 0.12.2
        kiwisolver: 1.0.1
        jupyter-core: 4.4.0
        jupyter-client: 5.2.3
        jsonschema: 2.6.0
        Jinja2: '2.10'
        jedi: 0.12.1
        ipywidgets: 7.4.0
        ipython: 6.5.0
        ipython-genutils: 0.2.0
        ipykernel: 4.9.0
        incremental: 17.5.0
        idna: '2.7'
        hyperlink: 17.3.1
        html5lib: 1.0.1
        hdmedians: '0.13'
        h5py: 2.7.0
        gneiss: 0.4.4
        future: 0.16.0
        fastcluster: 1.1.25
        entrypoints: 0.2.3
        emperor: 1.0.0b17
        decorator: 4.3.0
        deblur: 1.0.4
        Cython: 0.28.5
        cycler: 0.10.0
        cutadapt: '1.17'
        cryptography: 2.3.1
        cryptography-vectors: 2.3.1
        constantly: 15.1.0
        click: '6.7'
        chardet: 3.0.4
        cffi: 1.11.5
        certifi: 2018.8.24
        CacheControl: 0.12.5
        bz2file: '0.98'
        bokeh: 0.13.0
        bleach: 2.1.4
        bibtexparser: 1.0.1
        backcall: 0.1.0
        Automat: 0.7.0
        attrs: 18.1.0
        asn1crypto: 0.24.0
        appdirs: 1.4.3
        biom-format: 2.1.6
        ijson: '2.3'
        tzlocal: '1.3'
